<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/forgotten_password_banner"
        android:contentDescription="@string/background_image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_form_container"
            android:padding="24dp">

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="30dp"-->
            <!--                android:src="@drawable/register_page_logo"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:contentDescription="Logo" />-->

            <TextView
                android:text="@string/forgotten_pass"
                android:textColor="#076653"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/enter_email"
                android:textColor="#3D3A37"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/form_inner_box"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <!-- Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="#E6F2EA"
                    app:boxStrokeColor="#DDDDDD"
                    android:layout_marginBottom="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="@string/email"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="8dp"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/submitButton"
                    android:text="@string/submit_button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="230dp"
                    android:layout_height="53dp"
                    android:backgroundTint="#076653" />

                <TextView
                    android:id="@+id/back_to_login"
                    android:text="@string/back_to_login"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="#AAAAAA" />

                    <TextView
                        android:text="@string/google_sign_in"
                        android:textColor="#888888"
                        android:textSize="14sp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="#AAAAAA" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/googleSignInButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_google"
                    android:background="@drawable/google_button_border"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/google_description" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
