<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsPage">

    <!-- Content container -->
    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#888888"
                android:background="@drawable/rounded_button"
                android:src="@drawable/arrow"
                android:contentDescription="Back"
                android:scaleType="centerInside"
                android:padding="10dp"
                app:tint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal Timeline"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintEnd_toStartOf="@id/btnAdd"
                app:layout_constraintHorizontal_bias="0.5" />

            <!-- Add Button -->
            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#888888"
                android:background="@drawable/rounded_button"
                android:src="@drawable/add"
                android:contentDescription="Add Goal"
                android:scaleType="centerInside"
                android:padding="10dp"
                app:tint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/etSearchGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search goal"
            android:textSize="14sp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background" />

        <ListView
            android:id="@+id/lvGoals"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:divider="@null"
            android:scrollbars="none"/>
    </LinearLayout>

    <!-- Bottom Navigation -->

</androidx.constraintlayout.widget.ConstraintLayout>
