<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/edit_text_background"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <!-- First Letter Badge -->

    <!-- Exercise Name -->
    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Push-up"
        android:textSize="14sp"
        android:textColor="#111827"
        android:fontFamily="@font/open_sans_medium" />

    <!-- Remove Button -->
    <ImageButton
        android:id="@+id/btnRemoveExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Remove Exercise" />
</LinearLayout>
