<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Profile">

    <ScrollView
        android:id="@+id/scrollViewProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Profile Info -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewProfileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="60dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <ImageButton
                            android:id="@+id/buttonEditProfile"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitCenter"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_edit"
                            app:tint="#898989"
                            android:contentDescription="Edit" />

                        <ImageButton
                            android:id="@+id/buttonFlip"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitCenter"
                            android:layout_marginStart="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_flip"
                            app:tint="#898989"
                            android:contentDescription="Flip" />

                        <ImageButton
                            android:id="@+id/buttonLogout"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="fitCenter"
                            android:minWidth="10dp"
                            android:minHeight="10dp"
                            android:layout_marginStart="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_logout"
                            app:tint="#898989"
                            android:contentDescription="Export" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="4dp"
                        android:background="#C6C6C6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="4dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imageViewProfilePic"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/circle_white_shadow"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avatar1" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:id="@+id/frontSide"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Marin Stoyanov"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/open_sans_bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textViewHeight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:text="Height: 184"
                                        android:textColor="#777777"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/textViewWeight"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:text="Weight: 80kg"
                                        android:textColor="#777777"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/textViewSex"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_regular"
                                        android:text="Sex: Male"
                                        android:textColor="#777777"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/backSide"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewActivityLevel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Activity: Moderate"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textViewGoalWeight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Goal: 140 kg"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textViewWeeklyGoal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Weekly goal: -1.2 kg"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/nutritionSide"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textViewCalories"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Target calories: 0"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/textViewMacros"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Macros: P: 0g, C: 0g, F: 0g"
                                    android:fontFamily="@font/open_sans_regular"
                                    android:textSize="14sp"
                                    android:paddingTop="4dp" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Progress Card -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="292dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewWeekProgressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:paddingTop="0dp"
                        android:text="This Week's Progress"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewCaloriesLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Calories Burned"
                                android:textColor="#898989"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textViewCaloriesValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="1,605 kcal"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewActiveTimeLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Active Time"
                                android:textColor="#898989"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textViewActiveTimeValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="1:03:30"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Add bar chart here -->

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Tabs -->
            <!-- Tabs Container as MaterialCardView -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RadioGroup
                        android:id="@+id/radioGroupTabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/radioWorkouts"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@color/tab_item_selector"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:drawableLeft="@drawable/barbell"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/tab_icon_color_selector"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="Workouts"
                            android:textColor="@color/tab_text_color_selector"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/radioMeals"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@color/tab_item_selector"
                            android:button="@android:color/transparent"
                            android:drawableLeft="@drawable/fork"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/tab_icon_color_selector"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="Meals"
                            android:textColor="@color/tab_text_color_selector"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/radioGoals"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@color/tab_item_selector"
                            android:button="@android:color/transparent"
                            android:drawableLeft="@drawable/goal"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/tab_icon_color_selector"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="Goals"
                            android:textColor="@color/tab_text_color_selector"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/radioProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@color/tab_item_selector"
                            android:button="@android:color/transparent"
                            android:drawableLeft="@drawable/chart"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/tab_icon_color_selector"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="Progress"
                            android:textColor="@color/tab_text_color_selector"
                            android:textSize="12sp" />
                    </RadioGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!--Recent and View All-->
            <LinearLayout
                android:id="@+id/headerRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/textViewHeader"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Recent Workouts"
                    android:textSize="14sp" />

                <Button
                    android:padding="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:id="@+id/buttonViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="View All"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#898989"
                    android:fontFamily="@font/open_sans_semibold" />
            </LinearLayout>
            <!-- Fragment container -->
            <FrameLayout
                android:id="@+id/fragmentContainerProfileTabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#F4F4F5"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
