<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Profile">

    <ScrollView
        android:id="@+id/scrollViewProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Profile Info -->
            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/linearLayoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewProfilePic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_white_shadow"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar1" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp">

                    <!-- Front Side -->
                    <LinearLayout
                        android:id="@+id/frontSide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Name Row -->
                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="Marin Stoyanov"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <!-- Age + Sex Row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:id="@+id/textViewAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Age: 21"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textViewSex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Sex: Male"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Height + Weight Row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp">

                            <TextView
                                android:id="@+id/textViewHeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Height: 170 cm"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textViewWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_regular"
                                android:text="Weight: 70 kg"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <!-- Back Side (initially hidden) -->
                    <LinearLayout
                        android:id="@+id/backSide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/textViewActivityLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activity: Moderate"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewGoalWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Goal: 140 kg"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewWeeklyGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weekly goal: -1.2 kg"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Third Side: Nutrition Summary (updated format) -->
                    <LinearLayout
                        android:id="@+id/nutritionSide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:paddingTop="4dp">

                        <TextView
                            android:id="@+id/textViewCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target calories: 0"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textViewMacros"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Macros: P: 0g, C: 0g, F: 0g"
                            android:fontFamily="@font/open_sans_regular"
                            android:textSize="14sp"
                            android:paddingTop="4dp" />
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="8dp">

                    <ImageButton
                        android:id="@+id/buttonFlip"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center_horizontal"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Flip Info"
                        android:src="@drawable/ic_flip"
                        app:tint="@android:color/black" />
                </LinearLayout>
            </LinearLayout>


            <!-- Progress Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="0dp"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/segmented_control_background"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewWeekProgressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This Week's Progress"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans_semibold" />

                    <!-- Calories Consumed & Weight Forecast -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <!-- Average Calories -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewCaloriesConsumedLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avg Calories Consumed"
                                android:textSize="12sp"
                                android:textColor="#898989"
                                android:fontFamily="@font/open_sans_regular" />

                            <TextView
                                android:id="@+id/textViewCaloriesConsumed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2,040 kcal"
                                android:textSize="20sp"
                                android:fontFamily="@font/open_sans_bold" />
                        </LinearLayout>

                        <!-- Forecast -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewForecastLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Forecast"
                                android:textSize="15sp"
                                android:textColor="#898989"
                                android:fontFamily="@font/open_sans_regular" />

                            <TextView
                                android:id="@+id/textViewForecastResult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="You will lose ~0.5kg"
                                android:textSize="16sp"
                                android:fontFamily="@font/open_sans_bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Placeholder for chart -->
                    <FrameLayout
                        android:id="@+id/weeklyCaloriesChartContainer"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rounded_card_background">
                        <!-- Add your bar/line chart dynamically here -->
                    </FrameLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Tabs -->
            <LinearLayout
                android:id="@+id/segmentedContainer"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:background="@drawable/segmented_control_background"
                android:clipToOutline="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroupTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <RadioButton
                        android:id="@+id/radioWorkouts"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@color/tab_item_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:drawableLeft="@drawable/barbell"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/tab_icon_color_selector"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Workouts"
                        android:textColor="@color/tab_text_color_selector"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioMeals"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@color/tab_item_selector"
                        android:button="@android:color/transparent"
                        android:drawableLeft="@drawable/fork"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/tab_icon_color_selector"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Meals"
                        android:textColor="@color/tab_text_color_selector"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioGoals"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@color/tab_item_selector"
                        android:button="@android:color/transparent"
                        android:drawableLeft="@drawable/goal"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/tab_icon_color_selector"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Goals"
                        android:textColor="@color/tab_text_color_selector"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/radioProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@color/tab_item_selector"
                        android:button="@android:color/transparent"
                        android:drawableLeft="@drawable/chart"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/tab_icon_color_selector"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Progress"
                        android:textColor="@color/tab_text_color_selector"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>

            <!--Recent and View All-->
            <LinearLayout
                android:id="@+id/headerRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:baselineAligned="false">

                <TextView
                    android:id="@+id/textViewHeader"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Recent Workouts"
                    android:textSize="14sp" />

                <Button
                    android:padding="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:id="@+id/buttonViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="View All"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="#898989"
                    android:fontFamily="@font/open_sans_semibold" />
            </LinearLayout>
            <!-- Fragment container -->
            <FrameLayout
                android:id="@+id/fragmentContainerProfileTabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Logout"
        android:src="@drawable/ic_logout"
        app:tint="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="#F4F4F5"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@drawable/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
