<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/happy"
        android:contentDescription="@string/background_image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_form_container"
            android:padding="24dp">

            <TextView
                android:text="@string/register_page_quote"
                android:textColor="#076653"
                android:textSize="23sp"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/create_account"
                android:textColor="#3D3A37"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/form_inner_box"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <!-- Name -->
                <TextView
                    android:text="Nickname"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textSize="14sp"
                    android:hint="e.g. alex2341"
                    android:fontFamily="@font/open_sans_regular"
                    android:drawableStart="@drawable/ic_name_12dp"
                    android:drawableTint="#898989"
                    android:drawablePadding="8dp" />

                <!-- Email -->
                <TextView
                    android:text="Email"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textSize="14sp"
                    android:hint="e.g. you@example.com"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_email_12dp"
                    android:drawableTint="#898989"
                    android:drawablePadding="8dp" />

                <!-- Password -->
                <TextView
                    android:text="Password"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textSize="14sp"
                    android:hint="e.g. MySecretPass"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_password_12dp"
                    android:drawableEnd="@drawable/ic_eye_12dp"
                    android:drawableTint="#898989"
                    android:drawablePadding="8dp" />

                <!-- Sign Up Button -->
                <Button
                    android:id="@+id/sign_up_button"
                    android:text="@string/sign_up_register_page"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="23sp"
                    android:layout_marginTop="16dp"
                    android:layout_width="230dp"
                    android:layout_height="53dp"
                    android:backgroundTint="#076653" />

                <!-- Already have account -->
                <TextView
                    android:id="@+id/haveAccountText"
                    android:text="@string/have_account"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- Divider + Google Sign Up Label -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="#AAAAAA" />

                    <TextView
                        android:text="@string/google_sign_up"
                        android:textColor="#888888"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_regular"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="#AAAAAA" />
                </LinearLayout>

                <!-- Google Button -->
                <ImageButton
                    android:id="@+id/google_button"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_google"
                    android:background="@drawable/google_button_border"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/google_description" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
