<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_banner"
                    android:contentDescription="@string/background_image" />
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_form_container"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/welcome_back"
                android:textColor="#076653"
                android:textSize="26sp" />

            <TextView
                android:text="@string/log_into_account"
                android:textColor="#898989"
                android:layout_marginStart="14dp"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/form_inner_box"
                android:padding="20dp"
                android:layout_marginBottom="20dp">

                <!-- Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textSize="14sp"
                    android:hint="e.g. you@example.com"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_email_12dp"
                    android:drawableTint="#898989"
                    android:drawableTintMode="src_in"
                    android:drawablePadding="8dp" />

                <!-- Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textSize="14sp"
                    android:hint="e.g. MySecretPass"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_password_12dp"
                    android:drawableEnd="@drawable/ic_eye_12dp"
                    android:drawableTint="#898989"
                    android:drawableTintMode="src_in"
                    android:drawablePadding="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">

                    <CheckBox
                        android:id="@+id/rememberMeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remember_me"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_regular"
                        android:layout_gravity="center_vertical" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/forgotPasswordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_pass"
                        android:textSize="14sp"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/open_sans_medium"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <Button
                    android:id="@+id/loginButton"
                    android:text="@string/sign_in_button"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="23sp"
                    android:layout_marginTop="8dp"
                    android:layout_width="230dp"
                    android:layout_height="53dp"
                    android:backgroundTint="#076653" />

                <TextView
                    android:id="@+id/registerText"
                    android:text="@string/do_not_have_account"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_regular"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="#AAAAAA" />

                    <TextView
                        android:text="@string/google_sign_in"
                        android:textColor="#888888"
                        android:textSize="14sp"
                        android:fontFamily="@font/open_sans_regular"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="#AAAAAA" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/googleSignInButton"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_google"
                    android:background="@drawable/google_button_border"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/google_description" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
