<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edit_text_background"
                android:padding="20dp"
                android:layout_margin="30dp">

                <!-- Avatar -->
                <ImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/avatar3"
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_white_shadow"
                    android:clipToOutline="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="User Avatar" />

                <!-- Weight -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_weight"
                    android:textSize="13sp"
                    android:textColor="#333"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/weightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textSize="12sp"
                    android:hint="e.g. 75.4"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="12dp" />

                <!-- Height -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_height"
                    android:textSize="13sp"
                    android:textColor="#333"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:id="@+id/heightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textSize="12sp"
                    android:hint="e.g. 180"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="12dp" />

                <!-- Age -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textSize="13sp"
                    android:textColor="#333"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:id="@+id/ageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textSize="12sp"
                    android:hint="e.g. 21"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="number"
                    android:layout_marginBottom="12dp" />

                <!-- Gender -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:textSize="13sp"
                    android:textColor="#333"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginBottom="-6dp" />

                <RadioGroup
                    android:id="@+id/sexRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start"
                    android:layout_marginBottom="0dp">

                    <RadioButton
                        android:id="@+id/maleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textColor="#444"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans_medium" />

                    <RadioButton
                        android:id="@+id/femaleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textColor="#444"
                        android:layout_marginStart="16dp"
                        android:textSize="12sp"
                        android:fontFamily="@font/open_sans_medium" />
                </RadioGroup>

                <!-- Activity Level -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_level"
                    android:textSize="13sp"
                    android:textColor="#333"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginBottom="6dp" />

                <Spinner
                    android:id="@+id/activityLevelSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp" />

                <!-- Goal Weight -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goal_weight"
                    android:textSize="13sp"
                    android:textColor="#333"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginBottom="6dp" />

                <EditText
                    android:id="@+id/goalWeightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_background"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:textSize="12sp"
                    android:hint="e.g. 76.3"
                    android:fontFamily="@font/open_sans_regular"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="12dp" />

                <!-- Weekly Goal -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weekly_goal"
                    android:textSize="13sp"
                    android:textColor="#333"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginBottom="6dp" />

                <Spinner
                    android:id="@+id/weeklyGoalSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"/>

                <!-- Submit Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/finishButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/continue_button"
                    android:textAllCaps="false"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="15sp"
                    app:cornerRadius="8dp"
                    app:backgroundTint="#0BA284"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
